<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WarningGiven" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Edition" Type="System.String" Scope="User">
      <Value Profile="(Default)">ALPHA</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="Build" Type="System.String" Scope="User">
      <Value Profile="(Default)">37</Value>
    </Setting>
    <Setting Name="WarningGivenPerm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="txtMD5Status" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="key" Type="System.String" Scope="User">
      <Value Profile="(Default)">CS4KN-3MVK1-L0PN1-4K4RJ-43ZT0</Value>
    </Setting>
    <Setting Name="fogiunhV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AboutWarningGiven" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dsmJFV" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fogiunhV1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AboutWarningGiven1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>